# Production build — loaded by Vite during `npm run build`.
# All VITE_FIREBASE_* values are public keys; safe to commit.
# Copy values from: Firebase Console → Project Settings → Your apps → Web app → SDK config.

# ── Firebase web SDK config ────────────────────────────────────────────────────
VITE_FIREBASE_API_KEY=AIzaSyCPpN2CRfwuAEIrLeWwIKxtm4TPzA9oOpE
VITE_FIREBASE_AUTH_DOMAIN=onthivuighe-1a6eb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=onthivuighe-1a6eb
VITE_FIREBASE_STORAGE_BUCKET=onthivuighe-1a6eb.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=50087163008
VITE_FIREBASE_APP_ID=1:50087163008:web:587f88e7115c4f572e2265

# ── API ────────────────────────────────────────────────────────────────────────
VITE_API_BASE_URL=https://your-project-id.appspot.com
