# Production build — loaded by Vite during `npm run build`.
# All VITE_FIREBASE_* values are public keys; safe to commit.
# Copy values from: Firebase Console → Project Settings → Your apps → Web app → SDK config.

# ── Firebase web SDK config ────────────────────────────────────────────────────
VITE_FIREBASE_API_KEY=your-firebase-api-key
VITE_FIREBASE_AUTH_DOMAIN=your-project-id.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your-project-id
VITE_FIREBASE_STORAGE_BUCKET=your-project-id.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your-messaging-sender-id
VITE_FIREBASE_APP_ID=your-firebase-app-id

# ── API ────────────────────────────────────────────────────────────────────────
VITE_API_BASE_URL=https://your-project-id.appspot.com
